{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "editor.quickSuggestions": { "other": false, "comments": false, "strings": false },
    "editor.suggest.enabled": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.parameterHints.enabled": false,
    "editor.wordBasedSuggestions": "off",
    "editor.acceptSuggestionOnEnter": "off",
    "editor.inlineSuggest.enabled": false,
    "editor.tabCompletion": "off",
    "emmet.showSuggestionsAsSnippets": false,
    "[html]": {
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
      },
      "editor.suggestOnTriggerCharacters": false
    }
  }
}
